# notify_config.ini
#
# Copyright (C) 2011-2021 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# GAS parameters
[gas]
WebAnnotationEndPoint = https://yuxuanjiang-a12-web.ucmpcs.org:4433/annotations

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS SQS
[sqs]
SqsQueueName = yuxuanjiang_a12_job_results
SqsWaitTime = 20
SqsMaxMessages = 10

# AWS DynamoDB
[dynamodb]
DynamoDBTable = yuxuanjiang_annotations

### EOF