# ann_config.ini
#
# Copyright (C) 2011-2022 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

# AnnTools settings
[ann]
AnnotatorBaseDir = /home/ubuntu/gas/ann/
AnnotatorJobsDir = /home/ubuntu/gas/ann/jobs/

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS SQS queues
[sqs]
SqsQueueName = yuxuanjiang_a12_job_requests
SqsWaitTime = 20
SqsMaxMessages = 10

# AWS S3
[s3]
InputBucketName = gas-inputs
ResultBucketName = gas-results

# AWS SNS topics
[sns]
SnsJobResultTopic = arn:aws:sns:us-east-1:127134666975:yuxuanjiang_a12_job_results
SnsMessageStructure = json

# AWS DynamoDB
[dynamodb]
DynamoDBTable = yuxuanjiang_annotations

### EOF